USE velodb;

-- Insertion des données pour la table Station
INSERT INTO Station (stationNumber, stationName, bikesRemaining, postalCode, street, streetNumber, locality) VALUES
(1, 'Station A', 10, 1000, 'Main Street', 1, 'CityA'),
(2, 'Station B', 8, 1001, 'Second Street', 12, 'CityB'),
(3, 'Station C', 5, 1002, 'Third Avenue', 25, 'CityC'),
(4, 'Station D', 12, 1003, 'Fourth Lane', 33, 'CityD'),
(5, 'Station E', 15, 1004, 'Fifth Boulevard', 44, 'CityE');

-- Insertion des données pour la table Member
INSERT INTO Member (nationalNumber, lastName, firstName, birthDate, email, gotDiscount, phoneNumber, gender, postalCode, street, streetNumber, locality, clientNumber) VALUES
('12345678901', 'Smith', 'John', '1990-01-01', 'john.smith@example.com', 1, '123456789', 'm', 1005, 'Sixth Road', 55, 'CityF', 1),
('23456789012', 'Doe', 'Jane', '1985-02-02', 'jane.doe@example.com', 0, '234567890', 'f', 1006, 'Seventh Alley', 66, 'CityG', 2),
('34567890123', 'Brown', 'Charlie', '1995-03-03', 'charlie.brown@example.com', 0, '345678901', 'm', 1007, 'Eighth Drive', 77, 'CityH', 3),
('45678901234', 'Johnson', 'Emily', '2000-04-04', 'emily.johnson@example.com', 1, '456789012', 'f', 1000, 'Main Street', 1, 'CityA', 4),
('56789012345', 'Williams', 'Chris', '1992-05-05', 'chris.williams@example.com', 0, '567890123', 'x', 1001, 'Second Street', 12, 'CityB', 5);

-- Insertion des données pour la table Subscription
INSERT INTO Subscription (userId, price, date, cautionPayed, subscriptionPayed, clientNumber) VALUES
(1, 29.99, '2024-01-01', 1, 1, 1),
(2, 19.99, '2024-02-01', 1, 1, 2),
(3, 39.99, '2024-03-01', 1, 1, 3),
(4, 49.99, '2024-04-01', 1, 1, 4),
(5, 59.99, '2024-05-01', 1, 1, 5);

-- Insertion des données pour la table Rental
INSERT INTO Rental (startDate, returnDate, clientNumber, serialNumber, stationNumber) VALUES
('2024-06-01', '2024-06-02', 1, 100001, 1),
('2024-06-03', '2024-06-04', 2, 100002, 2),
('2024-06-05', '2024-06-06', 3, 100003, 3),
('2024-06-07', '2024-06-08', 4, 100004, 4),
('2024-06-09', '2024-06-10', 5, 100005, 5);
